{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=EventPlanning;User Id=sa;Password=P@ssw0rd123!;TrustServerCertificate=True;Encrypt=False;"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForSecurity123456789",
        "Issuer": "EventTicketingAPI",
        "Audience": "EventTicketingApp",
        "ExpiryMinutes": 60
    },
    "AllowedHosts": "*"
}